spring.datasource.url=jdbc:mysql://localhost/product_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=noorin97
#logger
logging.pattern.console=[%p] %d{dd MMM yyyy HH:mm:ss}{GMT+5:0} - %m%n
log4j.logger.org.springframework=error
log4j.logger.com.revature=info,error